{
    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": [
        "custom/arch",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "wlr/workspaces",
        "network",
        "pulseaudio",
        "hyprland/language",
        "clock",
        "tray",
        "custom/powermenu"

    ],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "rofi -show drun -show-icons"
    },
    "custom/powermenu": {
      "format": "  ",
      "tooltip": false,
      "on-click": "nwg-bar"
    },
"hyprland/language": {
    "format": "{}",
    "format-fr": "FR",
    "format-ara": "ARA"
},
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
      "(.*) - Mozilla Firefox": "🌎 $1",
      "(.*) - fish": "> [$1]"
    }
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}"
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    // "memory": {
    //     "interval": 30,
    //     "format": " {}%",
    //     "format-alt":" {used:0.1f}G",
    //     "max-length": 10
    // },
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "network": {
  	"format": "{ifname}",
  	"format-wifi": "   up" ,
  	"format-ethernet": "{ifname} ",
  	"format-disconnected": "", //An empty format will hide the module.
  	"format-disconnected": "",
  	"tooltip-format": "{ifname}",
  	"tooltip-format-wifi": "   up",
  	"tooltip-format-ethernet": "{ifname} ",
  	"tooltip-format-disconnected": "Disconnected",
        "on-click": "sh ~/.config/rofi/bins/rofi-network-manager.sh", 
 	"max-length": 50
  },
    "clock": {
        "format": "{:  %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
            "on-click": "exec /usr/bin/pavucontrol"     
   }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
